<html>
<head>
<title>Demo Tech</title>
<style type="text/css">

body
	{
		background:#999;
	}
	.main
	{
		position:absolute;
		top:3%;
		height:96%;
		bottom:2%;
		left:3%;
		right:2%;
		width:93%;
		background:#FFF;
		border-radius:15px;
		
		
	}
	.top
	{
		position:absolute;
		top:6%;
		height:90%;
		bottom:2%;
		left:2%;
		right:75%;
		width:29%;
		background:#69C;
		border-radius:20px;
		
	}
	.top1
	{
		position:absolute;
		top:6%;
		height:81%;
		bottom:9%;
		left:34%;
		right:4%;
		width:64%;
		background:#69C;
		border-radius:20px;
		
	}
	.top2
	{
		position:absolute;
		top:91%;
		height:8%;
		bottom:1%;
		left:34%;
		right:4%;
		width:65%;
		background:#69C;
		border-radius:25px;
		
	}
		.a
		{
			height:39px;
			width:20%;
			background-color:#069;
			float:right;
			margin:5px;
			border-radius:20px;
			text-align:center;
			color:#FFF;
			font-size:20px;
			padding-top:5px;
		
			
		}
		.b
		{
			float:right;
			padding-right:20px;
			margin:5px;
		}
	
</style>
</head>

<body>
	<div class="main">
    	<h3 style="padding-left:45px; padding-bottom:55px">The Complete Salesforce Classic Administator Certification &nbsp;<img src="image/LIVE.png" height="18" width="25"><span style="padding-left:38%; font-size:16px;"> 64,711 students &nbsp;&nbsp;<img src="image/images.jpg" height="18" width="15">HD Quality &nbsp;<img src="image/setting.jpg" height="18" width="15">Setup &nbsp;<img src="image/window-control-buttons-260nw-198763643.jpg" height="18" width="55"></span></h3>
        
      
        
    	<div class="top" style="padding:10px">
        
     
        		
        	<img src="image/7443ff85436e089b6a43ebe158c52cd9.jpg" height="270" width="410" style="border-radius:15px">
            <img src="image/Screen-Shot-2018-03-30-at-4.10.22-PM.png-2018-03-30-16-11-39.jpg" height="322" width="410" style="padding-top:10px; border-radius:17px">
           </div>
        <div class="top1" style="padding:10px">
        	<img src="image/123.jpg" height="130" width="180" style="border-radius:10px; margin:8px">
            
            <img src="image/download.jpg" height="130" width="180" style="border-radius:10px; margin:8px">
            <img src="image/12345.jpg" height="130" width="180" style="border-radius:10px; margin:8px">
            <img src="image/123456.jpg" height="130" width="180" style="border-radius:10px; margin:8px">
            
            <img src="image/Quarterly_Business_Growth_Analysis_And_Development_Ppt_PowerPoint_Presentation_Complete_Deck_With_Slides_Slide_77-.jpg" height="390" width="890" style="margin:8px; border-radius:10px">
        </div>
        <div class="top2">
        		
        		<div class="a">Desk Sharing</div>
                <div class="b">  <img src="image/download.png" height="45" width="45" style="border-radius:50px"></div>
                  <img src="image/images.png" height="45" width="45" style="border-radius:50px; padding:5px">
                  <img src="image/40973655-realistic-printer-icon.jpg" height="45" width="45" style="border-radius:50px; padding:5px">
                  <img src="image/png-transparent-computer-icons-ruler-business-others-pencil-business-desktop-wallpaper.png" height="45" width="45" style="border-radius:50px; padding:5px">
                  <img src="image/delete-icon-blue-monochrome-color-vector-23770233.jpg" height="45" width="45" style="border-radius:50px; padding:5px">
         
         
         
                    
                    </div>
    
    
    
    
    
    </div>
    
    
</body>
</html>
